{
  "name": "migrate-blk",
  "version": "1.0.0",
  "description": "Migrate UTXOs from one blackcoin address to another.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zaphod42",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^7.3.3",
    "minimist": "^1.2.5",
    "node-blackcoin": "^1.0.2"
  }
}
